<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Sovereign</title>
    <link rel="shortcut icon" href="../img/Shortcut_Logo.jpg">
    <link rel="stylesheet" href="../css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>

    <div id="wrapper">
        <div id="header">
            <a href="./HomePage.html" class="logo">
                <img width="100px" src="../img/Sovereign_Logo.jpg" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="./HomePage.html">Trang chủ</a>
                </div>
                <div class="item dropdown">
                    <a href="./Product.html">Sản phẩm</a>
                    <div class="submenu">
                        <div class="columnLeft">
                            <a href="#"><b>Áo</b></a><br>
                            <a href="#">Áo thun tay ngắn</a><br>
                            <a href="#">Áo thun tay dài</a><br>
                            <a href="#">Jacket</a><br>
                        </div>
                        <div class="columnRight">
                            <a href="#"><b>Quần</b></a><br>
                            <a href="#">Quần short</a><br>
                            <a href="#">Quần Dài</a><br>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <a href="./Introduce.html">Giới thiệu</a>
                </div>
                <div class="item">
                    <a style="color: #ed2025; text-decoration: #ed2025 underline;" href="./Contact.html">Liên hệ</a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <div class="input-container">
                        <input required="" id="input" type="text">
                        <label class="label" for="input">Search...</label>
                        <div class="underline"></div>
                        <div class="sideline"></div>
                        <div class="upperline"></div>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="item">
                    <a href="./Login.html">
                        <img src="../img/assets/user.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a href="./Cart.html">
                        <img src="../img/assets/cart.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div id="containerContact">
            <div class="inner">
                <h1>LIÊN HỆ</h1>
                <div class="contactContent">
                    <!-- Liên hệ 1 -->
                    <h3 class="titleAddress">Sovereign Đống Đa</h3>
                    <div class="contactItem">
                        <div class="contactIcon">
                            <ion-icon class="icon" name="call"></ion-icon>
                            <p class="contactInfor">
                                086 913 2529 - 038 987 6510
                            </p>
                        </div>
                    </div>
                    <div class="contactItem">
                        <div class="contactIcon">
                            <ion-icon class="icon" name="home"></ion-icon>
                            <p class="contactInfor">
                                K66/h1/09 Đống Đa, Phường Thuận Phước, Hải Châu, Đà Nẵng
                            </p>
                        </div>
                    </div>
                    <div class="contactItem">
                        <div class="contactIcon">
                            <ion-icon class="icon" name="mail"></ion-icon>
                            <a href="mailto:sovereign.cc2023@gmail.com" class="contactInfor">
                                sovereign.cc2023@gmail.com
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Liên hệ 2 -->
                <div class="contactContent">
                    <h3 class="titleAddress">Sovereign Lê Thị Tính</h3>
                    <div class="contactItem">
                        <div class="contactIcon">
                            <ion-icon class="icon" name="call"></ion-icon>
                            <p class="contactInfor">
                                086 913 2529 - 0775 459 136
                            </p>
                        </div>
                    </div>
                    <div class="contactItem">
                        <div class="contactIcon">
                            <ion-icon class="icon" name="home"></ion-icon>
                            <p class="contactInfor">
                                60/1, Lê Thị Tính, Phường An Khuê, Thanh Khuê, Đà Nẵng
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Liên hệ 3 -->
                <div class="contactContent">
                    <h3 class="titleAddress">Sovereign Hải Phòng</h3>
                    <div class="contactItem">
                        <div class="contactIcon">
                            <ion-icon class="icon" name="call"></ion-icon>
                            <p class="contactInfor">
                                086 913 2529 - 0971 107 165
                            </p>
                        </div>
                    </div>
                    <div class="contactItem">
                        <div class="contactIcon">
                            <ion-icon class="icon" name="home"></ion-icon>
                            <p class="contactInfor">
                                100 Hải Phòng, Phường Thuận Phước, Hải Châu, Đà Nẵng
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Liên hệ 4 -->
                <div class="contactContent">
                    <h3 class="titleAddress">Sovereign Nguyễn Văn Linh</h3>
                    <div class="contactItem">
                        <div class="contactIcon">
                            <ion-icon class="icon" name="call"></ion-icon>
                            <p class="contactInfor">
                                086 913 2529 - 0123 456 789
                            </p>
                        </div>
                    </div>
                    <div class="contactItem">
                        <div class="contactIcon">
                            <ion-icon class="icon" name="home"></ion-icon>
                            <p class="contactInfor">
                                254 Nguyễn Văn Linh, Phường Thạc Gián, Thanh Khuê, Đà Nẵng
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="footerLeft">
                <div class="footerFirst">
                    <div class="footerFirstLogo">
                        <img width="100px" src="../img/Sovereign_Logo.jpg" alt="">
                    </div>
                    <div class="footerFirstAddress">
                        <ion-icon name="home"></ion-icon>
                        <a href="https://goo.gl/maps/NDUiq5ZVRiT1adFu5" target="_blank">254 Nguyễn Văn Linh, Hải Châu,
                            Đà Nẵng</a>
                    </div>
                    <div class="footerFirstBotHotline">
                        <ion-icon name="call"></ion-icon>
                        <a href="./Contact.html" target="_blank">086 913 2529 - 038 987 6510</a>
                    </div>
                    <!-- 471 -->
                    <div class="footerFirstBotEmail">
                        <ion-icon name="mail"></ion-icon>
                        <a href="mailto:sovereign.cc2023@gmail.com">sovereign.cc2023@gmail.com</a>
                    </div>
                </div>

                <div class="footerSecond">
                    <div class="footerSecondTop">
                        <h3>THÔNG TIN</h3>
                    </div>
                    <div class="footerSecondBot">
                        <ul>
                            <li><a href="./HomePage.html" target="_blank">Trang chủ</a></li>
                            <li><a href="./Product.html" target="_blank">Sản phẩm</a></li>
                            <li><a href="./Introduce.html" target="_blank">Giới thiệu</a></li>
                            <li><a href="./Contact.html" target="_blank">Liên hệ</a></li>
                            <li><a href="./ClothesSize.html" target="_blank">Bảng size</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerRight">
                <div class="footerSocial">
                    <h4>CHÚNG TÔI TRÊN MẠNG XÃ HỘI</h4>
                    <div class="listSocial">
                        <a href="https://www.facebook.com/" target="_blank" class="socialIcon">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="https://www.instagram.com" target="_blank" class="socialIcon">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a href="https://www.youtube.com" target="_blank" class="socialIcon">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="backtop">
        <ion-icon name="rocket"></ion-icon>
    </div>
    <script src="../js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop()) {
                    $('#backtop').fadeIn();
                } else {
                    $('#backtop').fadeOut();
                }
            })
        })
        $('#backtop').click(function () {
            $('html, body').animate({
                scrollTop: 0
            }, 500);
        });
    </script>
</body>

</html>